<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smash the Fruits</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-color:#F5B7B1 ;
        }
        #imageshift
        {

            position:relative;
            width:240px;
            height:240px;

        }
        .image-radius
        {
            border-radius:10px;
             box-shadow:4px 4px 10px #5F6A6A;

        }

        #dark
        {
             background: rgba(33, 47, 61, 0.7);
            height:2000px;
              box-shadow:4px 4px 30px #5F6A6A;


        }
         #heading
        {
           background-color:#EC7063  ;
            color:#212F3C  ;
            width:450px;
            margin:0 auto;
            font-family: 'Poppins', sans-serif;
            padding:10px;
            border-radius:17px;
            letter-spacing:2px;
            text-align:center;
            box-shadow:4px 4px 10px #5F6A6A;



        }
        span
        {

          position:relative;
          top:-15px;

        }
        .button
        {

            height:136px;
        }
        #end
        {
            width:200px;
            height:100px;
            font-size:200%;
            font-family: 'Poppins', sans-serif;
            border-radius:20px;
            background-color: #212F3C ;
            color:white;
            transition:all 0.5s ease;
            outline:none;
            border:1px solid white;
            padding:10px;
            margin-left:10px;

        }

        #end:active
        {
            background-color:white ;
              width:200px;
            height:100px;
            color: #212F3C ;
             width:180px;
            height:80px;
            margin-top:5px;

        }
        #time
        {
              font-family: 'Poppins', sans-serif;
        }



    </style>
</head>
<body>
<h1 id="heading"><span>SMASH THE FRUITS</span> <img src="https://img.icons8.com/cute-clipart/64/000000/cherry.png"/></h1>



    <div id="time"><h1>Your Score is-</h1></div>
    <div class="button"><p> <button id="end">PASS</button></p></div>


    <div id="dark">
    <div id="imageshift"><img class="image-radius" id="oni"></div>
    <script type="text/javascript">
        var score=new Array();
        var array=new Array();
        var image=new Array("oni4.jpg","oni5.jpg","oni6.jpg","oni7.jpg","oni8.jpg","oni9.jpg","oni10.jpg","b4.jpg","b3.jpg","b2.jpg","b1.jpg","b0.jpg");
        var x="";
          var counter="";
          counter=0;
        function makeshapeappear()
        {
                x=Math.floor(Math.random()*12);
                 var y=Math.floor(Math.random()*940);
                var z=Math.floor(Math.random()*700);
               document.getElementById("oni").src=image[x];
                document.getElementById("oni").style.display="block";
                document.getElementById("oni").style.width="240px";
                document.getElementById("oni").style.height="240px";
               document.getElementById("imageshift").style.top=y+"px";
             document.getElementById("imageshift").style.left=z+"px";







        }
        setTimeout(makeshapeappear,Math.random()*500);
       document.getElementById("oni").onclick=function()
       {
            if((x==7)||(x==8)||(x==9)||(x==10)||(x==11))
            {
            document.getElementById("oni").style.display="none";
            counter++;
             document.getElementById("time").innerHTML="<h1>"+"Your Score is-"+counter+"</h1>";
            makeshapeappear();
             }
             else
             {
                alert("Game Over!");
                document.getElementById("time").innerHTML="<h1>"+"Your Score is-"+counter+"</h1>";
                counter=0;
             }
       }
       document.getElementById("end").onclick=function()
       {
                if((x==7)||(x==8)||(x==9)||(x==10)||(x==11))
                {
                   alert("Game Over!");
                document.getElementById("time").innerHTML="<h1>"+"Your Score is-"+counter+"</h1>";
                counter=0;
                }
                else
                {
                    document.getElementById("oni").style.display="none";
                     counter++;
                         document.getElementById("time").innerHTML="<h1>"+"Your Score is-"+counter+"</h1>";
                     makeshapeappear();
                }

       }







    </script>

    </div>
</body>
</html>